<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">

	<!-- Views -->
	<template name="view" class="CViewContainer" bitmap="background" size="650, 640">
		<!-- Name --> <view class="CTextLabel" title="Mathreverb" transparent="true" size="650, 28" origin="0, 10" font="~ NormalFontVeryBig"/>
		<!-- VuMeter --> <view class="CVuMeter" control-tag="VuPPM" bitmap="vu_on" off-bitmap="vu_off" size="27, 234" origin="613, 42"/>

		<!-- Graphics -->
		<view class="CViewContanier" transparent="true" size="593, 370" origin="10, 42">
			<view custom-view-name="CMathReverbView" transparent="true" size="593, 370"/>
		</view>

		<!-- Hall params input -->
		<view class="CViewContanier" transparent="true" size="248, 168" origin="10, 422">
			<!-- Block name --> <view class="CTextLabel" title="Geometry" transparent="true" size="240, 18" origin="0, 0" font="~ NormalFontBig"/>

			<!-- Width -->
			<view class="CViewContanier" transparent="true" size="248, 50" origin="0, 18">
				<view class="CTextLabel" title="Width:" text-alignment="right" transparent="true" size="48, 16" origin="0, 16"/>
				<view class="CSlider" control-tag="Width" bitmap="slider_background" handle-bitmap="slider_handle" handle-offset="0, 2" size="130, 18" origin="50, 16"/>
				<view class="CTextEdit" control-tag="Width" transparent="true" size="41, 16" origin="187, 16"/>
				<view class="CTextLabel" title="m" text-alignment="left" transparent="true" size="12, 16" origin="232, 16"/>
			</view>
			<!-- Length -->
			<view class="CViewContanier" transparent="true" size="248, 50" origin="0, 68">
				<view class="CTextLabel" title="Length:" text-alignment="right" transparent="true" size="48, 16" origin="0, 16"/>
				<view class="CSlider" control-tag="Length" bitmap="slider_background" handle-bitmap="slider_handle" handle-offset="0, 2" size="130, 18" origin="50, 16"/>
				<view class="CTextEdit" control-tag="Length" transparent="true" size="41, 16" origin="187, 16"/>
				<view class="CTextLabel" title="m" text-alignment="left" transparent="true" size="12, 16" origin="232, 16"/>
			</view>
			<!-- Height -->
			<view class="CViewContanier" transparent="true" size="248, 50" origin="0, 118">
				<view class="CTextLabel" title="Height:" text-alignment="right" transparent="true" size="48, 16" origin="0, 16"/>
				<view class="CSlider" control-tag="Height" bitmap="slider_background" handle-bitmap="slider_handle" handle-offset="0, 2" size="130, 18" origin="50, 16"/>
				<view class="CTextEdit" control-tag="Height" transparent="true" size="41, 16" origin="187, 16"/>
				<view class="CTextLabel" title="m" text-alignment="left" transparent="true" size="12, 16" origin="232, 16"/>
			</view>
		</view>

		<!-- Source and receiver pos -->
		<view class="CViewContanier" transparent="true" size="232, 168" origin="268, 422">
			<!-- Block name --> <view class="CTextLabel" title="Source/Reciever coordinates" transparent="true" size="232, 18" origin="0, 0" font="~ NormalFontBig"/>

			<!-- X pos -->
			<view class="CViewContanier" transparent="true" size="232, 50" origin="0, 18">
				<view class="CTextLabel" title="X:" text-alignment="right" transparent="true" size="15, 16" origin="0, 16"/>
				<view class="CSlider" control-tag="XPos" bitmap="slider_background" handle-bitmap="slider_handle" handle-offset="0, 2" size="130, 18" origin="21, 16"/>
				<view class="CTextEdit" control-tag="XPos" transparent="true" size="41, 16" origin="158, 16"/>
				<view class="CTextLabel" title="m" text-alignment="left" transparent="true" size="12, 16" origin="209, 16"/>
			</view>
			<!-- Y pos -->
			<view class="CViewContanier" transparent="true" size="232, 50" origin="0, 68">
				<view class="CTextLabel" title="Y:" text-alignment="right" transparent="true" size="15, 16" origin="0, 16"/>
				<view class="CSlider" control-tag="YPos" bitmap="slider_background" handle-bitmap="slider_handle" handle-offset="0, 2" size="130, 18" origin="21, 16"/>
				<view class="CTextEdit" control-tag="YPos" transparent="true" size="41, 16" origin="158, 16"/>
				<view class="CTextLabel" title="m" text-alignment="left" transparent="true" size="12, 16" origin="209, 16"/>
			</view>
			<!-- Z pos -->
			<view class="CViewContanier" transparent="true" size="232, 50" origin="0, 118">
				<view class="CTextLabel" title="Z:" text-alignment="right" transparent="true" size="15, 16" origin="0, 16"/>
				<view class="CSlider" control-tag="ZPos" bitmap="slider_background" handle-bitmap="slider_handle" handle-offset="0, 2" size="130, 18" origin="21, 16"/>
				<view class="CTextEdit" control-tag="ZPos" transparent="true" size="41, 16" origin="158, 16"/>
				<view class="CTextLabel" title="m" text-alignment="left" transparent="true" size="12, 16" origin="209, 16"/>
			</view>
		</view>

		<!-- Reflection param -->
		<view class="CViewContanier" transparent="true" size="93, 70" origin="510, 422">
			<view class="CTextLabel" title="Reflection" transparent="true" size="93, 16" origin="0, 0" font="~ NormalFontBig"/>
			<view class="CAnimKnob" control-tag="Reflection" bitmap="knob_reflection" height-of-one-image="33" sub-pixmaps="80" size="33, 33" origin="30, 19"/>
			<view class="CTextEdit" control-tag="Reflection" transparent="true" size="20, 16" origin="24, 54"/>
			<view class="CTextLabel" title="%" text-alignment="left" transparent="true" size="20, 16" origin="47, 54"/>
		</view>

		<!-- Gain param -->
		<view class="CViewContanier" transparent="true" size="130, 88" origin="510, 502">
			<view class="CTextLabel" title="Gain" transparent="true" size="130, 18" origin="0, 0" font="~ NormalFontBig"/>
			<view class="CAnimKnob" control-tag="Gain" bitmap="knob_gain" height-of-one-image="48" sub-pixmaps="80" size="48, 48" origin="41, 20"/>
			<view class="CTextEdit" control-tag="Gain" transparent="true" size="30, 18" origin="32, 70"/>
			<view class="CTextLabel" title="dB" text-alignment="left" transparent="true" size="30, 18" origin="68, 70"/>
		</view>

		<!-- Bypass -->
		<view class="CViewContanier" transparent="true" size="630, 20" origin="10, 610">
			<!-- Bypass --> <view class="CCheckBox" control-tag="Bypass" title="Bypass" size="150, 20" origin="0, 0"/>
		</view>
	</template>

	<!-- Bitmaps (from mathreverb.rc) -->
	<bitmaps>
		<bitmap name="vu_off" path="vu_off.png"/>
		<bitmap name="vu_on" path="vu_on.png"/>
		<bitmap name="knob_reflection" path="knob_reflection.png"/>
		<bitmap name="knob_gain" path="knob_gain.png"/>
		<bitmap name="slider_background" path="slider_background.png"/>
		<bitmap name="slider_handle" path="slider_handle.png"/>
		<bitmap name="background" path="background.png"/>
	</bitmaps>

	<!-- Controll tags -->
	<control-tags>
		<control-tag name="VuPPM" tag="0"/>
		<control-tag name="Gain" tag="1"/>
		<control-tag name="Width" tag="2"/>
		<control-tag name="Height" tag="3"/>
		<control-tag name="Length" tag="4"/>
		<control-tag name="Reflection" tag="5"/>
		<control-tag name="XPos" tag="6"/>
		<control-tag name="YPos" tag="7"/>
		<control-tag name="ZPos" tag="8"/>
		<control-tag name="Bypass" tag="9"/>
		<control-tag name="Reset" tag="10"/>
	</control-tags>

	<!-- Fonts-->
	<fonts>
	</fonts>

	<!-- Colors -->
	<colors>
	</colors>

</vstgui-ui-description>
