<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">

	<!-- Секция представлений -->
	<template name="view" class="CViewContainer" bitmap="background" size="650, 400">
		<!-- Название --> <view class="CTextLabel" title="Mathematic Reverberator" transparent="true" size="650, 28" origin="0, 10" font="~ NormalFontVeryBig"/>
		<!-- Измеритель выходной громкости --> <view class="CVuMeter" control-tag="VuPPM" bitmap="vu_on" off-bitmap="vu_off" size="27, 234" origin="613, 42"/>

		<!-- Блок графического вывода геометрии помещения, положений источника и приёмника -->
		<view class="CViewContanier" size="593, 170" origin="10, 42">
		</view>

		<!-- Блок ввода параметров виртуального помещения, характеризующих его геометрическую конфигурацию -->
		<view class="CViewContanier" transparent="true" size="260, 168" origin="10, 222">
			<!-- Блок переменной длины -->
			<view class="CViewContanier" transparent="true" size="150, 56" origin="0, 0">
				<view class="CAnimKnob" control-tag="Length" bitmap="knob_gi" height-of-one-image="30" sub-pixmaps="80" size="30, 30" origin="60, 0"/>
				<view class="CTextLabel" title="Length:" text-alignment="right" transparent="true" size="40, 16" origin="15, 33"/>
				<view class="CTextEdit" control-tag="Length" transparent="true" size="40, 16" origin="55, 33"/>
				<view class="CTextLabel" title="m" text-alignment="left" transparent="true" size="40, 16" origin="95, 33"/>
			</view>
			<!-- Блок переменной ширины -->
			<view class="CViewContanier" transparent="true" size="150, 56" origin="0, 56">
				<view class="CAnimKnob" control-tag="Width" bitmap="knob_gi" height-of-one-image="30" sub-pixmaps="80" size="30, 30" origin="60, 0"/>
				<view class="CTextLabel" title="Width:" text-alignment="right" transparent="true" size="40, 16" origin="15, 33"/>
				<view class="CTextEdit" control-tag="Width" transparent="true" size="40, 16" origin="55, 33"/>
				<view class="CTextLabel" title="m" text-alignment="left" transparent="true" size="40, 16" origin="95, 33"/>
			</view>
			<!-- Блок переменной ширины -->
			<view class="CViewContanier" transparent="true" size="150, 56" origin="0, 112">
				<view class="CAnimKnob" control-tag="Height" bitmap="knob_gi" height-of-one-image="30" sub-pixmaps="80" size="30, 30" origin="60, 0"/>
				<view class="CTextLabel" title="Height:" text-alignment="right" transparent="true" size="40, 16" origin="15, 33"/>
				<view class="CTextEdit" control-tag="Height" transparent="true" size="40, 16" origin="55, 33"/>
				<view class="CTextLabel" title="m" text-alignment="left" transparent="true" size="40, 16" origin="95, 33"/>
			</view>
		</view>

		<!-- Блок ввода параметров, характеризующих положения в виртуальном помещении источника и приёмника сигнала -->
		<view class="CViewContanier" size="200, 168" origin="280, 222">
		</view>

		<!-- Блок ввода параметра степени отражения сигнала от стен виртуального помещения -->
		<view class="CViewContanier" size="113, 70" origin="490, 222">
		</view>

		<!-- Блок ввода дополнительного параметра громкости выходного сигнала, измеряемой в дБ -->
		<view class="CViewContanier" transparent="true" size="150, 88" origin="490, 302">
			<view class="CAnimKnob" control-tag="Gain" bitmap="knob_gain" height-of-one-image="56" sub-pixmaps="80" size="56, 56" origin="47, 0"/>
			<view class="CTextLabel" title="Gain:" text-alignment="right" transparent="true" size="40, 28" origin="15, 60"/>
			<view class="CTextEdit" control-tag="Gain" transparent="true" size="40, 28" origin="55, 60"/>
			<view class="CTextLabel" title="dB" text-alignment="left" transparent="true" size="40, 28" origin="95, 60"/>
		</view>
	</template>

	<!-- Секция изображений (изображения определяются в mathreverb.rc) -->
	<bitmaps>
		<bitmap name="background" path="background.png"/>
		<bitmap name="vu_off" path="vu_off.png"/>
		<bitmap name="vu_on" path="vu_on.png"/>
		<bitmap name="knob_gi" path="knob_gi.png"/>
		<bitmap name="knob_gain" path="knob_gain.png"/>
	</bitmaps>

	<!-- Секция тегов (управления) -->
	<control-tags>
		<control-tag name="VuPPM" tag="0"/>
		<control-tag name="Gain" tag="1"/>
		<control-tag name="Length" tag="2"/>
		<control-tag name="Width" tag="3"/>
		<control-tag name="Height" tag="4"/>
	</control-tags>

	<!-- Секция шрифтов -->
	<fonts>
	</fonts>

	<!-- Секция цветов -->
	<colors>
	</colors>

</vstgui-ui-description>
