#include <windows.h>
#include "../source/version.h"

#define APSTUDIO_READONLY_SYMBOLS

// Описание нахождение внешних файлов ресурсов
mathreverb.uidesc      DATA  "mathreverb.uidesc"
vu_on.png				       PNG   "vu_on.png"
vu_off.png				     PNG   "vu_off.png"
knob_reflection.png	   PNG   "knob_reflection.png"
knob_gain.png				   PNG   "knob_gain.png"
slider_background.png	 PNG   "slider_background.png"
slider_handle.png		   PNG   "slider_handle.png"
background.png			   PNG   "background.png"

/////////////////////////////////////////////////////////////////////////////
// Версия
/////////////////////////////////////////////////////////////////////////////
VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION_INT,SUB_VERSION_INT,RELEASE_NUMBER_INT,BUILD_NUMBER_INT // Версия файла
 PRODUCTVERSION MAJOR_VERSION_INT,SUB_VERSION_INT,RELEASE_NUMBER_INT,BUILD_NUMBER_INT // Версия продукта
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "FileVersion",      FULL_VERSION_STR"\0"
            VALUE "ProductVersion",   FULL_VERSION_STR"\0"
            VALUE "OriginalFilename", "mathreverb.vst3\0" // Название выходного файла
            VALUE "FileDescription",  stringFileDescription"\0"
            VALUE "InternalName",     stringFileDescription"\0"
            VALUE "ProductName",      stringFileDescription"\0"
            VALUE "CompanyName",      stringCompanyName"\0"
            VALUE "LegalCopyright",   stringLegalCopyright"\0"
            VALUE "LegalTrademarks",  stringLegalTrademarks"\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252 // Кодировка продукта
    END
END
