<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">

	<!-- Секция представлений -->
	<template name="view" class="CViewContainer" bitmap="background" size="650, 400">
		<!-- Название --> <view class="CTextLabel" title="Mathematic Reverberator" transparent="true" size="650, 28" origin="0, 10" font="~ NormalFontVeryBig"/>
		<!-- Измеритель выходной громкости --> <view class="CVuMeter" control-tag="VuPPM" bitmap="vu_on" off-bitmap="vu_off" size="27, 234" origin="613, 42"/>

		<!-- Блок графического вывода геометрии помещения, положений источника и приёмника -->
		<view class="CViewContanier" size="593, 170" origin="10, 42">
		</view>

		<!-- Блок ввода параметров виртуального помещения, характеризующих его геометрическую конфигурацию -->
		<view class="CViewContanier" transparent="true" size="260, 168" origin="10, 222">
			<!-- Название --> <view class="CTextLabel" title="Room Geometry" transparent="true" size="260, 18" origin="0, 0" font="~ NormalFontBig"/>

			<!-- Блок переменной длины -->
			<view class="CViewContanier" transparent="true" size="260, 50" origin="0, 18">
				<view class="CTextLabel" title="Length:" text-alignment="right" transparent="true" size="40, 16" origin="0, 16"/>
				<view class="CSlider" control-tag="Length" bitmap="slider_background" handle-bitmap="slider_handle" handle-offset="0, 2" size="130, 18" origin="46, 16"/>
				<view class="CTextEdit" control-tag="Length" transparent="true" size="30, 16" origin="183, 16"/>
				<view class="CTextLabel" title="m" text-alignment="left" transparent="true" size="40, 16" origin="220, 16"/>
			</view>
			<!-- Блок переменной ширины -->
			<view class="CViewContanier" transparent="true" size="260, 50" origin="0, 68">
				<view class="CTextLabel" title="Width:" text-alignment="right" transparent="true" size="40, 16" origin="0, 16"/>
				<view class="CSlider" control-tag="Width" bitmap="slider_background" handle-bitmap="slider_handle" handle-offset="0, 2" size="130, 18" origin="46, 16"/>
				<view class="CTextEdit" control-tag="Width" transparent="true" size="30, 16" origin="183, 16"/>
				<view class="CTextLabel" title="m" text-alignment="left" transparent="true" size="40, 16" origin="220, 16"/>
			</view>
			<!-- Блок переменной ширины -->
			<view class="CViewContanier" transparent="true" size="260, 50" origin="0, 118">
				<view class="CTextLabel" title="Height:" text-alignment="right" transparent="true" size="40, 16" origin="0, 16"/>
				<view class="CSlider" control-tag="Height" bitmap="slider_background" handle-bitmap="slider_handle" handle-offset="0, 2" size="130, 18" origin="46, 16"/>
				<view class="CTextEdit" control-tag="Height" transparent="true" size="30, 16" origin="183, 16"/>
				<view class="CTextLabel" title="m" text-alignment="left" transparent="true" size="40, 16" origin="220, 16"/>
			</view>
		</view>

		<!-- Блок ввода параметров, характеризующих положения в виртуальном помещении источника и приёмника сигнала -->
		<view class="CViewContanier" size="200, 168" origin="280, 222">
		</view>

		<!-- Блок ввода параметра степени отражения сигнала от стен виртуального помещения -->
		<view class="CViewContanier" size="113, 70" origin="490, 222">
		</view>

		<!-- Блок ввода дополнительного параметра громкости выходного сигнала, измеряемой в дБ -->
		<view class="CViewContanier" transparent="true" size="150, 88" origin="490, 302">
			<view class="CTextLabel" title="Gain" transparent="true" size="150, 18" origin="0, 0" font="~ NormalFontBig"/>
			<view class="CAnimKnob" control-tag="Gain" bitmap="knob_gain" height-of-one-image="48" sub-pixmaps="80" size="48, 48" origin="47, 18"/>
			<view class="CTextEdit" control-tag="Gain" transparent="true" size="30, 18" origin="42, 78"/>
			<view class="CTextLabel" title="dB" text-alignment="left" transparent="true" size="30, 18" origin="78, 60"/>
		</view>
	</template>

	<!-- Секция изображений (изображения определяются в mathreverb.rc) -->
	<bitmaps>
		<bitmap name="vu_off" path="vu_off.png"/>
		<bitmap name="vu_on" path="vu_on.png"/>
		<bitmap name="knob_reflection" path="knob_reflection.png"/>
		<bitmap name="knob_gain" path="knob_gain.png"/>
		<bitmap name="slider_background" path="slider_background.png"/>
		<bitmap name="slider_handle" path="slider_handle.png"/>
		<bitmap name="background" path="background.png"/>
	</bitmaps>

	<!-- Секция тегов (управления) -->
	<control-tags>
		<control-tag name="VuPPM" tag="0"/>
		<control-tag name="Gain" tag="1"/>
		<control-tag name="Length" tag="2"/>
		<control-tag name="Width" tag="3"/>
		<control-tag name="Height" tag="4"/>
	</control-tags>

	<!-- Секция шрифтов -->
	<fonts>
	</fonts>

	<!-- Секция цветов -->
	<colors>
	</colors>

</vstgui-ui-description>
