<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">

	<!-- View section -->
	<template name="view" class="CViewContainer" size="650, 400" bitmap="background">
		<view class="CTextLabel" title="Mathematic Reverberator" bitmap="background" size="650, 28" origin="0, 10" font="~ NormalFontVeryBig"/>
		<view class="CVuMeter" control-tag="VuPPM" bitmap="vu_on" off-bitmap="vu_off" size="27, 234" origin="613, 42"/>
		<view class="CViewContanier" size="593, 200" origin="10, 42">
		</view>
		<view class="CViewContanier" size="260, 138" origin="10, 252">
		</view>
		<view class="CViewContanier" size="210, 138" origin="270, 252">
		</view>
		<view class="CViewContanier" size="113, 40" origin="490, 252">
		</view>
		<view class="CViewContanier" size="150, 88" origin="490, 302">
		</view>
		<!-- <view class="CTextEdit" control-tag="Gain" size="100, 28" origin="0, 0"/>  -->
	</template>

	<!-- Bitmaps section -->
	<bitmaps>
		<bitmap name="background" path="background.png"/>
		<bitmap name="vu_off" path="vu_off.png"/>
		<bitmap name="vu_on" path="vu_on.png"/>
	</bitmaps>

	<!-- Tags section -->
	<control-tags>
		<control-tag name="VuPPM" tag="0"/>
		<control-tag name="Gain" tag="1"/>
	</control-tags>

	<!-- Fonts section -->
	<fonts>
	</fonts>

	<!-- Colors section -->
	<colors>
	</colors>

</vstgui-ui-description>
